<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fuzzy.jnlp">
    <information>
        <title>Fuzzy</title>
        <vendor>Iqbal</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Fuzzy.jar" size="3623" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="fuzzy.Fuzzy" name="Fuzzy"/>
</jnlp>

